<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>temp.st</title>
    <style>
      body {
        height: 100dvh;
        background-color: black;
        background: linear-gradient(to bottom, #111, #000);
        overflow: hidden;
      }
      #terminal {
        color: rgb(255, 73, 133);
        font-family: "Courier New", Courier, monospace;
        white-space: pre;
        letter-spacing: 0.1em;
        padding: 15px;
        overflow-y: auto;

      }
      #cursor {
        display: inline-block;
        animation: blink 1s step-end infinite;
        transition: opacity 0.5s ease;
      }
      ::selection {
        background-color: rgb(255, 73, 133);
        color: white; /* For better visibility on red background */
      }
      @keyframes blink {
        50% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="terminal">
▄▄▄█████▓ ▓█████ ███▄ ▄███▓ ██▓███       ██████ ▄▄▄█████▓
▓  ██▒ ▓▒ ▓█   ▀▓██▒▀█▀ ██▒▓██░  ██    ▒██    ▒ ▓  ██▒ ▓▒
▒ ▓██░ ▒░ ▒███  ▓██    ▓██░▓██░ ██▓▒   ░ ▓██▄   ▒ ▓██░ ▒░
░ ▓██▓ ░  ▒▓█  ▄▒██    ▒██ ▒██▄█▓▒ ▒     ▒   ██▒░ ▓██▓ ░ 
  ▒██▒ ░ ▒░▒████▒██▒   ░██▒▒██▒ ░  ░██ ▒██████▒▒  ▒██▒ ░ 
  ▒ ░░   ░░░ ▒░ ░ ▒░   ░  ░▒▓▒░ ░  ░▒▒ ▒ ▒▓▒ ▒ ░  ▒ ░░   
    ░    ░ ░ ░  ░  ░      ░░▒ ░     ░  ░ ░▒  ░ ░    ░    
  ░          ░  ░      ░   ░░       ░  ░  ░  ░    ░      
         ░   ░         ░             ░       ░                  
        <span id="text"></span><span id="cursor">▊</span></div>
    <script>
      const text =

        "\n🌸 blossom api (BUD-1, BUD-2, BUD-4)\n🌸 blobs will disappear - first in, first out\n🌸 no ownership, no logging\n\ngood luck! 🎉\n\n";
      let index = 0;
      const terminal = document.getElementById("text");

      (function type() {
        if (index < text.length) {
          terminal.textContent += text.charAt(index);
          index++;
          setTimeout(type, 10 + Math.random() * 50);
        }
      })();
    </script>
  </body>
</html>
